[gd_scene load_steps=3 format=3 uid="uid://dreqg134bav4l"]

[ext_resource type="Script" path="res://enemybase.gd" id="1_440gy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4kagw"]
bounce = 1.0

[node name="EnemyBase" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4kagw")
gravity_scale = 0.0
script = ExtResource("1_440gy")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-60, 0, 0, -50, 60, 0, 0, 80)

[node name="Sprite" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0.270588, 1, 1, 1)
polygon = PackedVector2Array(-60, 0, 0, -50, 60, 0, 0, 80)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
