[gd_scene load_steps=2 format=3 uid="uid://c4gnnesq6pjp6"]

[ext_resource type="Script" path="res://heat_bar.gd" id="1_1m7ax"]

[node name="HeatBar" type="Node2D"]
script = ExtResource("1_1m7ax")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627451, 0.580392, 1, 1)
