[gd_scene load_steps=2 format=3 uid="uid://jq2cqjx57drt"]

[ext_resource type="Script" path="res://laser_graphic.gd" id="1_mbo3o"]

[node name="LaserGraphic" type="Polygon2D"]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 23, 0, 12)
script = ExtResource("1_mbo3o")
end_color = Color(0.298039, 0.298039, 0.298039, 1)
lifespan = 1.0
cooltime = 0.05
