[gd_scene load_steps=2 format=3 uid="uid://jq2cqjx57drt"]

[ext_resource type="Script" path="res://laser_graphic.gd" id="1_mbo3o"]

[node name="LaserGraphic" type="Line2D"]
points = PackedVector2Array(0, 0, 100, 0)
width = 4.0
default_color = Color(1, 0, 0.533333, 1)
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2
script = ExtResource("1_mbo3o")
end_color = Color(0, 0.054902, 0.141176, 0)
cooltime = 0.05
