[gd_scene load_steps=3 format=3 uid="uid://dd4xm61kv0n82"]

[ext_resource type="Script" path="res://laser.gd" id="1_bd3en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vydvj"]
size = Vector2(2000, 4)

[node name="Laser" type="Area2D"]
script = ExtResource("1_bd3en")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_right = 2000.0
offset_bottom = 2.0
grow_vertical = 2
color = Color(1, 0, 0.529412, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1000, 0)
shape = SubResource("RectangleShape2D_vydvj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
