[gd_scene load_steps=3 format=3 uid="uid://b5ru52y1x1wfu"]

[ext_resource type="Script" path="res://player_laser.gd" id="1_4fve4"]
[ext_resource type="PackedScene" uid="uid://jq2cqjx57drt" path="res://laser_graphic.tscn" id="2_h7hma"]

[node name="PlayerLaser" type="Node2D"]
script = ExtResource("1_4fve4")
fire_rate = 100.0
lasergraphic = ExtResource("2_h7hma")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(100, 0, 2000, 0)
width = 1.0
default_color = Color(0.541176, 0.541176, 0.541176, 0.447059)
